<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<script src='./assets/js/jquery.min.js'></script>
	<script src='./assets/js/moment.min.js'></script>
	<link rel='stylesheet' href='./assets/css/jquery-ui.min.css' />

	<script src="./assets/js/lunar.js"></script>
	<link href='./assets/css/fullcalendar.css' rel='stylesheet' />
	<!-- <script src='./lib/moment.min.js'></script>
	<script src='./lib/jquery.min.js'></script> -->
	<script src='./assets/js/fullcalendar.js'></script>
	<script src='./assets/js/lang.js'></script>
	<script src="./assets/js/common.js"></script>

	<script>
		$(document).ready(function () {
			//渲染 一年的缩略图
			renderYearCalendar();
			//增加监听 点击事件
			setToday();
			// $('.fc-today').css("background-color", " rgb(143, 223, 130)");


			$().
			$('.fc-year-main-table').bind('click', 'td.fc-day', function (event) {
				console.log(event.target);

				//获取点击的日期的 data-date 属性值
				let $this = $(event.target);
				let dateStr = $this.attr('data-date');
				if (!dateStr) {
					return;
				}
				var target_date = dateStr.split('-')[1];

				//fc-day-grid-container
				var container = $(event.target).parents()[6];
				//fc-year-monthly-name 元素
				var monthDiv = $(container).prevAll()[1];
				// let a = $(event.target).attr('data-date');
				var month = $(monthDiv).children()[0];
				//当前月份
				var currentMonth = $(month).attr('data-month');
				console.log(currentMonth);

				if (typeof currentMonth === 'string') {
					var month = Number(currentMonth) + 1;
					console.log('点击月份', Number(target_date));
					console.log('当前月份', Number(month));
					console.log(target_date === month)
					if (Number(target_date) === Number(month)) {
						dateClickHandler(dateStr, $this);
					}
				}
				//要用到的  fc-day-grid-container fc-scroller
				//点击元素的祖先元素

			});
		});
	</script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
			font-size: 14px;
		}

		#top {
			background: #eee;
			border-bottom: 1px solid #ddd;
			padding: 0 10px;
			line-height: 40px;
			font-size: 12px;
		}

		#calendar {
			max-width: 900px;
			margin: 40px auto;
			padding: 0 10px;
		}

		.user_choosed {
			background-color: rgba(255, 20, 147, 0.5) !important;
			font-size: 1.5rem;
		}

		.fc-ltr .fc-basic-view .fc-other-month {
			color: trnasparent;
		}

		/* 周六周日 标题头部设置颜色 */
		.fc-year-weekly-head .fc-sun,
		.fc-year-weekly-head.fc-sun {
			background-color: #F5F5F5;
			border: 1px solid #dddddd !important;
		}

		.fc-day.fc-sun,
		.fc-day.fc-mon {
			background-color: rgb(245, 245, 245, 0.7);
			border: 1px solid #dddddd;
		}
	</style>
</head>

<body>

	<div id='calendar'></div>

</body>

</html>